<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Треннинг Git</title>
    <link rel="stylesheet" href="styleTren.css">
    <script src="JsTrenn.js"></script>
</head>
<body>
    <main>
        <div class="container">
            <div class="one"></div>
            <div class="twoo"></div>
            <div class="three"></div>
        </div>
    </main>
</body>
</html>